{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read --allow-sys --allow-ffi main.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --allow-sys --allow-ffi --env-file=.env --watch main.ts",
    "test": "deno run --allow-net --allow-env --allow-read --allow-sys --allow-ffi --env-file=.env --watch test.ts",
    "sign-tx": "deno run --allow-env --allow-read --allow-sys --allow-ffi scripts/sign_tx.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false
  },
  "imports": {
    "@nats-io/jetstream": "jsr:@nats-io/jetstream@^3.0.0-35",
    "@nats-io/transport-deno": "jsr:@nats-io/transport-deno@^3.0.0-20",
    "@oak/oak": "jsr:@oak/oak@^14.2.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/log": "jsr:@std/log@^0.224.12",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2",
    "@solana/web3.js": "npm:@solana/web3.js@^1.98.0",
    "ioredis": "npm:ioredis@^5.4.2",
    "tweetnacl": "npm:tweetnacl@^1.0.3",
    "zod": "npm:zod@^3.24.1",
    "mongodb": "npm:mongodb@^6.12.0",
    "reflect-metadata": "./reflect-metadata.ts",
    "helpers/": "./helpers/",
    "middlewares": "./middlewares/mod.ts",
    "controllers": "./controllers/mod.ts",
    "models": "./models.ts"
  }
}
